# Django Settings
SECRET_KEY='django-insecure-ndbr8-8*evtwye67x*1uo5*2^dhal0zl6&u58t8fetg(a+r#uf'

# Email Settings
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
DEFAULT_FROM_EMAIL=''
